app/views/devise/registrations/new.html.erb
<%= title('Sign Up') %>

<div class="container">
  <div class="row forms-row">
    <h2>Sign Up</h2>
    
    <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'forms' } ) do |f| %>
      <%= devise_error_messages! %>
    
      <div class="form-group">
        <%= f.input :email, required: true, autofocus: true, class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters min." if @validatable), class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.input :password_confirmation, required: true, class: 'form-control' %>
      </div>
      
        <%= f.button :submit, "Sign up", class: 'btn btn-default' %>
    <% end %>
  </div>  
</div>

app/views/devise/registrations/new.html.haml
= title('Sign Up')
.container
  .row.forms-row
    %h2 Sign Up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'forms' } ) do |f|
      = devise_error_messages!
      .form-group
        = f.input :username, required: true, autofocus: true, class: 'form-control'
      .form-group
        = f.input :email, required: true, autofocus: true, class: 'form-control'
      .form-group
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters min." if @validatable), class: 'form-control'
      .form-group
        = f.input :password_confirmation, required: true, class: 'form-control'
      = f.button :submit, "Sign Up", class: 'btn btn-default'
