app/views/users/index.html.haml
= title('All Users')
.container
  .row.row-custom
    %h1 All Users
    %table.all-users
      - @users.in_groups_of(6, false) do |group|
        %tr
          - group.each do |user|
            %td
              .avatar-wrap
                - if user.avatar == 'avatar-default.jpg' || user.avatar.blank?
                  = image_tag "fallback/avatar-default.jpg"
                - else
                  = image_tag('avatar-test/' + user.avatar.to_s)
              %p.username-wrap= link_to user.username, user_path(user)

app/views/users/index.html.erb
<%= title('All Users') %>

<div class="container">
  <div class="row row-custom">
    <h1>All Users</h1>
    <table class="all-users">
      <tr>
      <% @users.in_groups_of(4, false) do |group| %>
        <% group.each do |user| %>
        <td>
          <div class="avatar-wrap">
            <% if user.avatar.blank? || user.avatar == 'avatar-default.jpg' %>
              <%= image_tag "avatar-default.jpg" %>
            <% else %>
              <%= image_tag user.avatar.url(:thumb) %>
            <% end %>
          </div>
          <p class="username-wrap"><%= link_to user.username, user_path(user) %></p>
        </td>
        <% end %>
      </tr>
      <% end %>
    </table>
  </div>
</div>
    
