app/views/users/show.html.haml
= title('User Profile')
.container
  .row.row-custom.profile
    .col-md-6
      = render 'users/user_profile'
      = render 'users/user_recipe'
    .col-md-6
      = render 'users/user_posts'

      

app/views/users/show.html.erb
 <%= title('User Profile') %>
 
 <div class="container">
  <div class="row row-custom profile">
      <div class="col-md-6">
        <h2>User Profile</h2>
         <p><strong>Username:</strong>
          <% if @user.username.blank? %>
           Not specified
          <% else %>
           <%= @user.username %>
          <% end %>
           <br>Member since <%= local_time(@user.created_at, '%d %B %Y') %>
         <p><strong>Name:</strong>
          <% if @user.first_name.blank? && @user.last_name.blank? %>
           No name given
          <% else %>
           <%= @user.first_name %> <%= @user.last_name %></p>
          <% end %>
         <% if !@user.location.blank? %>
         <p><strong>Location:</strong> <%= @user.location %></p>
         <% end %>
         
         <% if !@user.profile.blank? %>
           <p><strong>About me: </strong> <%= @user.profile %></p>
         <% end %>
         <p><strong>Recipes submitted</strong></p>
        
         <% if @recipes.blank? %>
           <p>User has not submitted any recipes yet.</p>
         <% else %>
          <ul>
           <% @recipes.each do |recipe| %>
            <li><%= link_to recipe.title, recipe_path(recipe) %></li>
           <% end %>
          </ul>
         <% end %>
      </div>
      <div class="col-md-6">
        <% if @user.avatar.blank? || @user.avatar == 'avatar-default.jpg' %>
          <%= image_tag "avatar-default.jpg" %>
        <% else %>
          <%= image_tag @user.avatar.url(:thumb) %>
        <% end %>
      </div>
  </div>
 </div>
